1. number of unique pages: 7357
2. longest page: http://www.ics.uci.edu/%7Ewscacchi/Papers/Vintage/Software_Productivity.html
3. top 50 words:
  1: research, 43386
  2: ics, 31310
  3: student, 27931
  4: science, 24513
  5: computer, 23360
  6: graduate, 20814
  7: undergraduate, 20120
  8: learning, 19845
  9: informatics, 19107
  10: news, 16461
  11: software, 16214
  12: data, 16141
  13: students, 16115
  14: uci, 15366
  15: us, 14806
  16: view, 14038
  17: 2024, 13275
  18: community, 12570
  19: october, 11886
  20: information, 11746
  21: school, 11584
  22: alumni, 11445
  23: 2018, 10930
  24: 2021, 10786
  25: spotlights, 10631
  26: future, 10480
  27: faculty, 10258
  28: 2020, 10096
  29: statistics, 10077
  30: machine, 10014
  31: 2019, 9888
  32: 2022, 9817
  33: 2023, 9804
  34: engineering, 9520
  35: 2017, 9105
  36: ph, 8911
  37: projects, 8911
  38: 2016, 8622
  39: programs, 8441
  40: people, 8306
  41: 2015, 8244
  42: computing, 8101
  43: may, 8096
  44: bren, 8080
  45: irvine, 7941
  46: design, 7796
  47: systems, 7741
  48: september, 7661
  49: donald, 7620
  50: department, 7425
4. number of ics.uci.edu subdomains: 76
  1: accessibility, 1
  2: acoi, 24
  3: archive, 1
  4: asterix, 4
  5: cbcl, 3
  6: cert, 2
  7: chenli, 2
  8: cloudberry, 36
  9: cml, 156
  10: code, 14
  11: computableplant, 10
  12: courselisting, 1
  13: cradl, 9
  14: create, 6
  15: cs, 9
  16: cwicsocal18, 7
  17: cyberclub, 1
  18: dgillen, 26
  19: ds4all, 3
  20: duttgroup, 47
  21: eli, 2
  22: emj, 28
  23: esl, 1
  24: evoke, 3
  25: flamingo, 4
  26: frost, 1
  27: futurehealth, 4
  28: grape, 5
  29: graphmod, 1
  30: hai, 1
  31: hobbes, 1
  32: hpi, 5
  33: i-sensorium, 1
  34: iasl, 16
  35: icde2023, 34
  36: industryshowcase, 19
  37: informatics, 1
  38: insite, 1
  39: intranet, 3
  40: ipubmed, 1
  41: isg, 11
  42: jgarcia, 1
  43: luci, 4
  44: malek, 1
  45: mcs, 10
  46: mdogucu, 1
  47: mds, 24
  48: mhcid, 14
  49: mondego, 3
  50: mswe, 7
  51: ngs, 35
  52: oai, 5
  53: plrg, 16
  54: psearch, 1
  55: redmiles, 1
  56: riscit, 1
  57: sdcl, 185
  58: seal, 2
  59: sli, 53
  60: stairs, 1
  61: statconsulting, 3
  62: studentcouncil, 2
  63: summeracademy, 1
  64: swiki, 1
  65: tad, 1
  66: tastier, 1
  67: transformativeplay, 51
  68: tutoring, 5
  69: tutors, 1
  70: unite, 10
  71: vision, 4
  72: wearablegames, 2
  73: wics, 426
  74: www, 254
  75: www-db, 2
  76: xtune, 2
